{
    "name": "Maze.Editor",
    "rootNamespace": "Maze.Editor",
    "references": [
        "Maze.Core",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
